<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arduino Bluetooth Output</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .heading {
      font-size: 30px;
      text-decoration: double;
      text-align: center;
      justify-content: center;
     
    }

    .header {
      background-color: #c2c2c2;
      color: #003874;
      margin: 0%;
      justify-content: center;
      text-align: center;
      padding: 10px;
    }

    .logo {
      width: 90px;
      height: 90px;
      align-items: center;
      text-align: center;
      /* margin-left: 400%; */
    }

    .homepage-background {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('homepage.avif');
      /* Replace 'background.jpg' with your image file */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 90vh;
      display: flex;
      background-color: black;
      opacity: 0.6;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      margin: 1px auto 1px 20px;
    }

    .navbar {
      background-color: #003874;
      color: #fff;
      padding: 20px 0;
      
    }

    .navbar h1.logo {
      margin: 0;
    }

    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links li:last-child {
      margin-right: 0;
    }

    .nav-links li a {
      color: #fff;
      text-decoration: none;
    }

    .burger {
      display: none;
      cursor: pointer;
    }

    .line1,
    .line2,
    .line3 {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px;
    }
    td{
padding: 20px;
    }
    .content{
        color: #5b5b5b;
       margin-left: 10%;
       margin-right: 10%;
       padding: 20px;
       margin-top: 20px;
    }
    .footer{
        background-color: #003874;
    }
    .feedback {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-group textarea {
      resize: vertical;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #003874;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #003874;
    }
    @media screen and (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
      }

      .nav-links.active {
        display: flex;
      }

      .burger {
        display: block;
      }
    }

  </style>
</head>

<body>
  <!--Header-->
  <div class="header">
    <h3 style="float: right;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minnagam <span  style="margin-top: 50px;"><img src="time-icon.png" height="40px" width="40px"/></span>94987 94987</h3>

    <table>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="logo" src="Logo.png" /></td>
        <td>
          <h1 class="heading">&nbsp;TAMIL NADU RURAL STREET LIGHTS CENTRALIZED
            MONITORING &nbsp;&nbsp; (TNRSLCM)</h1>
        </td>
       

      </tr>
    </table>
    <div style="margin-left: 10%; justify-content: right;align-items: center;">

    </div>

  </div>
  <!---Navigation Bar-->
  <nav class="navbar">
    <div class="container">
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>

        <li><a href="/contact">Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div>
    </div>
  </nav>
<!--Content-->
<div class="contact">
    <h1 style="text-align:center; color: #003874;">Contact Us</h1>
    <div class="content">
        <table >
            <tr style="font-weight: bold; color: #003874;text-align: center;padding: 20px;">
                <td>
                    S.No
                </td>
                <td>
                    Name / Designation / Address	
                </td>
                <td>
                    Landline / Mobile
                </td>
                <td>
                    Email
                </td>
            </tr>
            <tr>
                <td>
                    01
                </td>
                <td>
                    Thiru Rajesh Lakhoni I.A.S / Chairman cum Managing Director / 6 th floor,TANTRANSCO Building,144,Anna Salai, Chennai - 600 002
                </td>
                <td>
    
                </td>
                <td>
                    chairman@tnebnet.org
    
                </td>
            </tr><br/>
            <tr>
                <td>
                    02
                </td>
                <td>
                    Pramod Kumar.,I.P.S / Inspector General of Police/Vigilance/TANGEDCO / 6th floor,TANTRANSCO building,144,Anna Salai, Chennai - 600 002            </td>
                <td>
                    044-28520416	
                </td>
                <td>
                    dgp@tnebnet.org
    
                </td>
            </tr>
            <tr>
                <td>
                    03
                </td>
                <td>
                    Thiru.Vishu Mahajan,IAS / Joint Managing Director/ Finance/TANGEDCO / 6th floor,TANTRANSCO building,144,Anna Salai, Chennai - 600 002	           
                </td>
                    <td>
                </td>
                <td>
                    jmdfinance@tnebnet.org
    
                </td>
            </tr>
            <tr>
                <td>
                    04
                </td>
                <td>
                    Er.D.Rajendran / Director / Generation / 5 th floor,TANTRANSCO building,144,Anna Salai, Chennai - 600 002                </td>
                    <td>044-28521915	
                </td>
                <td>
                    dgtangedco@tnebnet.org

    
                </td>
            </tr>
            <tr>
                <td>
                    05
                </td>
                <td>
                    Chief Engineer/Mechanical Thermal Stations and Gas Turbine Schemes / Western Wing,3rd floor,NPKRR Maaligai,144,Anna Salai,Chennai - 600 002             </td>
                    <td>9445857540
                </td>
                <td>
                    cemech@tnebnet.org

    
                </td>
            </tr>
        </table>
        
    </div>
 <!---feedback form-->  
<div class="content">
    <div class="feedback">
        <h2 style="color: #003874;">Feedback Form</h2>
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="type">Feedback Type:</label>
            <select id="type" name="type" required>
              <option value="">Select feedback type</option>
              <option value="Complaint">Complaint</option>
              <option value="Suggestion">Suggestion</option>
              <option value="Compliment">Compliment</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
</div>   
</div>
<!--Footer-->
<div class="footer">
<br/><br/>
</div>

  <script>
   
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');

    burger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>

</html>